server {
  listen 80;
  server_name localhost;

  # Serve static files for the React app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Reverse proxy for API calls
  # Requests to http://<your-server-ip>/api/... will be forwarded to the backend
  location /api/ {
    # The 'api' service is defined in docker-compose.yml
    proxy_pass http://34.173.78.39:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
